# kd-middleware

./: HELP.md  pom.xml
src/main/java/com/sgcc/sgepri/kdmiddleware/: DruidDataSourceConfig.java  JDBCTemplateController.java  KdMiddlewareApplication.java
src/main/resources/: application.properties
src/test/java/com/sgcc/sgepri/kdmiddleware/: KdMiddlewareApplicationTests.java
